@import "bootstrap"

#container
  padding: 80px 60px 0px 60px
  .col-md-3
    padding: 20px 15px 20px 15px
    //border: solid #eee 1px
    //border-radius: 6px
    //background-color: #eee
    h2
      margin: 0px 0px 10px 0px
    .more
      text-align: right